jquerymobile.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>jQuery Mobile with Responsive Design</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet"  href="css/jmobilecss3.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<!-- <link rel="apple-touch-icon" href="idg.png" />
	<link rel="apple-touch-startup-image" href="mockup.png" /> -->	
</head>

<body>
	<div data-role="page" class="type-home" data-theme="a">
	
		<div data-role="content" data-content-theme="c">
	
			<div class="content-secondary">
                  <div data-role="header" id="header">
					<div id="logo">300*140</div>
					<div class="ad">140*140</div>
					<div class="ad first">140*140</div>
					</div>				
			
				<div id="nav" data-role="navbar">
					<ul>
						<li class="button">Button1(120*40)</li>
						<li class="button">Button2(120*40)</li>
						<li class="button">Button3(120*40)</li>
						<li class="button">Button4(120*40)</li>
						<li class="button">Button5(120*40)</li>
					</ul>
			
				</div>
				
			</div><!--/content-primary-->

			<div class="content-primary">
				<div class="ui-grid-b" data-content-theme="c">
					<div class="ui-block-a box_300">Block A</div>
					<div class="ui-block-b box_300 middle">Block B</div>
					<div class="ui-block-c box_300">Block C</div>
				</div>

				<table>
					<tr>
						<th>My Table</th>
						<th>Column 1</th>
						<th>Column 2</th>
					</tr>
					<tr>
						<td>Row 1</td>
						<td>Row 1 Column 1</td>
						<td>Row 1 Column 2 </td>
					</tr>
					<tr class="alt"> 
						<td>Row 2</td>
						<td>Row 2 Column 1</td>
						<td>Row 2 Column 2</td>
					</tr>
					<tr>
						<td>Row 3</td>
						<td>Row 3 Column 1</td>
						<td>Row 3 Column 2</td>
					</tr>
				</table>

				<div id="gallery"></div>
			</div>

		</div>

		<div data-role="footer" data-theme="c">
			<h6><a href="http://validator.w3.org/check?uri=referer">Valid HTML5</a></h6>
		</div>

		<script type="text/javascript">
			function yourcallbackfunction(data){
				ul = document.getElementById('gallery');
				data.map(function(imageUrl){
						console.log(imageUrl);
						var imageNode=document.createElement("img");
						imageNode.src = imageUrl;
						document.getElementById("gallery").appendChild(imageNode);
                     });
        }
        
		</script>
		<script src="http://numberonelarge.com/tapjoy/jsonp.php?callback=yourcallbackfunction" type="text/javascript"></script>
	</div>
</body>
</html>
 

jquerymobile.html.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}
      %meta{:content => "width=device-width", :name => "viewport"}/
      %meta{:content => "yes", :name => "apple-mobile-web-app-capable"}/
      %title jQuery Mobile with Responsive Design
      %link{:href => "http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css", :rel => "stylesheet"}/
      %link{:href => "css/jmobilecss3.css", :rel => "stylesheet"}/
      %script{:src => "http://code.jquery.com/jquery-1.8.2.min.js"}
      %script{:src => "http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"}
      /
        <link rel="apple-touch-icon" href="idg.png" />
        <link rel="apple-touch-startup-image" href="mockup.png" />
  %body
    .type-home{"data-role" => "page", "data-theme" => "a"}
      %div{"data-content-theme" => "c", "data-role" => "content"}
        .content-secondary
          #header{"data-role" => "header"}
            #logo 300*140
            .ad 140*140
            .ad.first 140*140
          #nav{"data-role" => "navbar"}
            %ul
              %li.button Button1(120*40)
              %li.button Button2(120*40)
              %li.button Button3(120*40)
              %li.button Button4(120*40)
              %li.button Button5(120*40)
        / /content-primary
        .content-primary
          .ui-grid-b{"data-content-theme" => "c"}
            .ui-block-a.box_300 Block A
            .ui-block-b.box_300.middle Block B
            .ui-block-c.box_300 Block C
          %table
            %tr
              %th My Table
              %th Column 1
              %th Column 2
            %tr
              %td Row 1
              %td Row 1 Column 1
              %td Row 1 Column 2
            %tr.alt
              %td Row 2
              %td Row 2 Column 1
              %td Row 2 Column 2
            %tr
              %td Row 3
              %td Row 3 Column 1
              %td Row 3 Column 2
          #gallery
      %div{"data-role" => "footer", "data-theme" => "c"}
        %h6
          %a{:href => "http://validator.w3.org/check?uri=referer"} Valid HTML5
      :javascript
			function yourcallbackfunction(data){
				ul = document.getElementById('gallery');
				data.map(function(imageUrl){
						console.log(imageUrl);
						var imageNode=document.createElement("img");
						imageNode.src = imageUrl;
						document.getElementById("gallery").appendChild(imageNode);
                     });
        }
        
		      %script{:src => "http://numberonelarge.com/tapjoy/jsonp.php?callback=yourcallbackfunction", :type => "text/javascript"}
